[
  {
    "id": "TASK-1",
    "title": "Create SQLite database schema for users table",
    "category": "data-model",
    "specFilePath": ".agent/tasks/TASK-1.json",
    "passes": true
  },
  {
    "id": "TASK-2",
    "title": "Create SQLite database schema for weight_entries table",
    "category": "data-model",
    "specFilePath": ".agent/tasks/TASK-2.json",
    "passes": true
  },
  {
    "id": "TASK-3",
    "title": "FastAPI project structure and dependencies setup",
    "category": "functional",
    "specFilePath": ".agent/tasks/TASK-3.json",
    "passes": true
  },
  {
    "id": "TASK-4",
    "title": "JWT token utility and password hashing setup",
    "category": "security",
    "specFilePath": ".agent/tasks/TASK-4.json",
    "passes": true
  },
  {
    "id": "TASK-5",
    "title": "POST /api/auth/register — create new user account",
    "category": "api-endpoint",
    "specFilePath": ".agent/tasks/TASK-5.json",
    "passes": true
  },
  {
    "id": "TASK-6",
    "title": "POST /api/auth/login — authenticate user and return JWT",
    "category": "api-endpoint",
    "specFilePath": ".agent/tasks/TASK-6.json",
    "passes": true
  },
  {
    "id": "TASK-7",
    "title": "JWT auth dependency — protect API endpoints",
    "category": "security",
    "specFilePath": ".agent/tasks/TASK-7.json",
    "passes": true
  },
  {
    "id": "TASK-8",
    "title": "GET /api/weight — list weight entries with pagination and time filter",
    "category": "api-endpoint",
    "specFilePath": ".agent/tasks/TASK-8.json",
    "passes": true
  },
  {
    "id": "TASK-9",
    "title": "POST /api/weight — log new weight entry",
    "category": "api-endpoint",
    "specFilePath": ".agent/tasks/TASK-9.json",
    "passes": true
  },
  {
    "id": "TASK-10",
    "title": "PUT /api/weight/{id} — update weight entry value",
    "category": "api-endpoint",
    "specFilePath": ".agent/tasks/TASK-10.json",
    "passes": true
  },
  {
    "id": "TASK-11",
    "title": "DELETE /api/weight/{id} — delete weight entry",
    "category": "api-endpoint",
    "specFilePath": ".agent/tasks/TASK-11.json",
    "passes": true
  },
  {
    "id": "TASK-12",
    "title": "PATCH /api/user/profile — update name and email",
    "category": "api-endpoint",
    "specFilePath": ".agent/tasks/TASK-12.json",
    "passes": true
  },
  {
    "id": "TASK-13",
    "title": "PATCH /api/user/password — update user password",
    "category": "api-endpoint",
    "specFilePath": ".agent/tasks/TASK-13.json",
    "passes": true
  },
  {
    "id": "TASK-14",
    "title": "PATCH /api/user/preferences — update weight unit preference",
    "category": "api-endpoint",
    "specFilePath": ".agent/tasks/TASK-14.json",
    "passes": true
  },
  {
    "id": "TASK-15",
    "title": "DELETE /api/user/me — delete account and all data",
    "category": "api-endpoint",
    "specFilePath": ".agent/tasks/TASK-15.json",
    "passes": true
  },
  {
    "id": "TASK-16",
    "title": "Frontend — install and configure dependencies",
    "category": "functional",
    "specFilePath": ".agent/tasks/TASK-16.json",
    "passes": true
  },
  {
    "id": "TASK-17",
    "title": "Frontend — API client with auth token management",
    "category": "functional",
    "specFilePath": ".agent/tasks/TASK-17.json",
    "passes": true
  },
  {
    "id": "TASK-18",
    "title": "Frontend — auth context, routing, and protected routes",
    "category": "functional",
    "specFilePath": ".agent/tasks/TASK-18.json",
    "passes": true
  },
  {
    "id": "TASK-19",
    "title": "Sign up page",
    "category": "ui-ux",
    "specFilePath": ".agent/tasks/TASK-19.json",
    "passes": true
  },
  {
    "id": "TASK-20",
    "title": "Sign in page",
    "category": "ui-ux",
    "specFilePath": ".agent/tasks/TASK-20.json",
    "passes": true
  },
  {
    "id": "TASK-21",
    "title": "Dashboard layout — top bar with username dropdown",
    "category": "ui-ux",
    "specFilePath": ".agent/tasks/TASK-21.json",
    "passes": true
  },
  {
    "id": "TASK-22",
    "title": "Weight entry form — revealed by + button",
    "category": "ui-ux",
    "specFilePath": ".agent/tasks/TASK-22.json",
    "passes": true
  },
  {
    "id": "TASK-23",
    "title": "Weight area chart with time filter toggle",
    "category": "ui-ux",
    "specFilePath": ".agent/tasks/TASK-23.json",
    "passes": true
  },
  {
    "id": "TASK-24",
    "title": "Weight table with pagination",
    "category": "ui-ux",
    "specFilePath": ".agent/tasks/TASK-24.json",
    "passes": true
  },
  {
    "id": "TASK-25",
    "title": "Table row actions — ... menu with Edit and Delete",
    "category": "ui-ux",
    "specFilePath": ".agent/tasks/TASK-25.json",
    "passes": true
  },
  {
    "id": "TASK-26",
    "title": "Edit weight entry — inline form in table row",
    "category": "ui-ux",
    "specFilePath": ".agent/tasks/TASK-26.json",
    "passes": true
  },
  {
    "id": "TASK-27",
    "title": "Account Info page layout",
    "category": "ui-ux",
    "specFilePath": ".agent/tasks/TASK-27.json",
    "passes": true
  },
  {
    "id": "TASK-28",
    "title": "Account page — change display name form",
    "category": "ui-ux",
    "specFilePath": ".agent/tasks/TASK-28.json",
    "passes": true
  },
  {
    "id": "TASK-29",
    "title": "Account page — change email form",
    "category": "ui-ux",
    "specFilePath": ".agent/tasks/TASK-29.json",
    "passes": true
  },
  {
    "id": "TASK-30",
    "title": "Account page — change password form",
    "category": "ui-ux",
    "specFilePath": ".agent/tasks/TASK-30.json",
    "passes": true
  },
  {
    "id": "TASK-31",
    "title": "Account page — weight unit preference selector",
    "category": "ui-ux",
    "specFilePath": ".agent/tasks/TASK-31.json",
    "passes": true
  },
  {
    "id": "TASK-32",
    "title": "Account page — delete account with confirmation dialog",
    "category": "ui-ux",
    "specFilePath": ".agent/tasks/TASK-32.json",
    "passes": true
  },
  {
    "id": "TASK-33",
    "title": "Nginx proxy — forward /api requests from frontend to backend",
    "category": "functional",
    "specFilePath": ".agent/tasks/TASK-33.json",
    "passes": true
  },
  {
    "id": "TASK-34",
    "title": "E2E smoke tests — full user journey with Playwright",
    "category": "functional",
    "specFilePath": ".agent/tasks/TASK-34.json",
    "passes": false
  }
]
